DONE
DELETE FROM nombre_tabla          
DELETE FROM 'nombre_tabla';  
DELETE FROM nombre_tabla WHERE id = 1 
DELETE FROM nombre_tabla WHERE nombre = "kevin"
DELETE FROM nombre_tabla WHERE "nombre" = "kevin"
DELETE FROM nombre_tabla WHERE "nombre" = 'kevin'
DELETE FROM nombre_tabla WHERE 'nombre' = "kevin"
DELETE FROM nombre_tabla WHERE nombre <> 'kevin';


----------------------------------------------------------------------------------------
IC  -> <<if>>    <<cond>>   <<then>>      CSI     SINO   <<ENDIF>> 
COND-> <<num>> | <<id>>   | <<true>> | <<false>>
CSI  ->   IC    | <<num>>  | <<id>>
SINO->   λ     | <<else>>     CSI





QUERY ->   <<DELETE>> <<FROM>> NAME  CLAUSE      
NAME  ->   <<nombre>>  |  SYMBOL    <<nombre>>  SYMBOL |  <<num>>  
CLAUSE->    SYMBOL  |   <<WHERE>>  MORE  
SYMBOL->      λ   |    "  |    '    |     =    |    AND    |    OR   |  ;  
COLUMN->     NAME    SYMBOL    NAME  |  SYMBOL    COLUMN |  NAME  |  MORE
MORE  ->    SYMBOL  |   SYMBOL     COLUMN      MORE    



DELETE FROM NAME   WHERE SYMBOL COLUMN    SYMBOL
        NAME     SYMBOL   NAME
DELETE FROM nombre_tabla WHERE nombre    = "kevin"
DELETE FROM nombre_tabla WHERE nombre    = "kevin"     ;


DELETE FROM NAME      WHERE   MORE
      SYMBOL  COLUMN    MORE
        NAME  SYMBOL  NAME   
      SYMBOL    COLUMN    MORE
         NAME  SYMBOL   NAME
             SYMBOL
DELETE FROM nombre_tabla    WHERE     'nombre'    = 'kevin' AND       id    =  1      ;